annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/keyD_secure_key_deduplication_with_IBB_encryption.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.activation.jar=lib\\activation.jar
file.reference.batik-xml.jar=lib\\batik-xml.jar
file.reference.bcprov-jdk15-138.jar=lib\\bcprov-jdk15-138.jar
file.reference.bouncycastle-jce-jdk13-112.jar=lib\\bouncycastle-jce-jdk13-112.jar
file.reference.commons-codec-1.6-javadoc.jar=lib\\commons-codec-1.6-javadoc.jar
file.reference.commons-codec-1.6-sources.jar=lib\\commons-codec-1.6-sources.jar
file.reference.commons-codec-1.6-tests.jar=lib\\commons-codec-1.6-tests.jar
file.reference.commons-codec-1.6.jar=lib\\commons-codec-1.6.jar
file.reference.commons-dbutils-1.8.1.jar=lib\\commons-dbutils-1.8.1.jar
file.reference.commons-fileupload-1.2.1.jar=lib\\commons-fileupload-1.2.1.jar
file.reference.commons-io-1.3.2.jar=lib\\commons-io-1.3.2.jar
file.reference.cos.jar=lib\\cos.jar
file.reference.dnsns.jar=lib\\dnsns.jar
file.reference.freemarker-2.3.13.jar=lib\\freemarker-2.3.13.jar
file.reference.jakarta-oro-2.0.8.jar=lib\\jakarta-oro-2.0.8.jar
file.reference.jCharts-0.7.5.jar=lib\\jCharts-0.7.5.jar
file.reference.jcommon-1.0.24.jar=lib\\jcommon-1.0.24.jar
file.reference.jfreechart-1.0.9.jar=lib\\jfreechart-1.0.9.jar
file.reference.jfreechart-1.5.3.jar=lib\\jfreechart-1.5.3.jar
file.reference.jmf.jar=lib\\jmf.jar
file.reference.localedata.jar=lib\\localedata.jar
file.reference.mail.jar=lib\\mail.jar
file.reference.mysql-connector.jar=lib\\mysql-connector.jar
file.reference.ojdbc6.jar=lib\\ojdbc6.jar
file.reference.org.apache.commons.fileupload.jar=lib\\org.apache.commons.fileupload.jar
file.reference.org.apache.commons.logging-1.1.1.jar=lib\\org.apache.commons.logging-1.1.1.jar
file.reference.randomwalk.jar=lib\\randomwalk.jar
file.reference.rs2xml.jar=lib\\rs2xml.jar
file.reference.servlet.jar=lib\\servlet.jar
file.reference.simpleftp.jar=lib\\simpleftp.jar
file.reference.substance-lite.jar=lib\\substance-lite.jar
file.reference.sunjce_provider.jar=lib\\sunjce_provider.jar
file.reference.sunmscapi.jar=lib\\sunmscapi.jar
file.reference.sunpkcs11.jar=lib\\sunpkcs11.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.ojdbc6.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.commons-fileupload-1.2.1.jar}:\
    ${file.reference.commons-io-1.3.2.jar}:\
    ${file.reference.cos.jar}:\
    ${file.reference.freemarker-2.3.13.jar}:\
    ${file.reference.jfreechart-1.0.9.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.org.apache.commons.fileupload.jar}:\
    ${file.reference.org.apache.commons.logging-1.1.1.jar}:\
    ${file.reference.bouncycastle-jce-jdk13-112.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.bcprov-jdk15-138.jar}:\
    ${file.reference.commons-codec-1.6-javadoc.jar}:\
    ${file.reference.commons-codec-1.6-sources.jar}:\
    ${file.reference.commons-codec-1.6-tests.jar}:\
    ${file.reference.commons-codec-1.6.jar}:\
    ${file.reference.dnsns.jar}:\
    ${file.reference.jCharts-0.7.5.jar}:\
    ${file.reference.jmf.jar}:\
    ${file.reference.localedata.jar}:\
    ${file.reference.mysql-connector.jar}:\
    ${file.reference.randomwalk.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.simpleftp.jar}:\
    ${file.reference.substance-lite.jar}:\
    ${file.reference.sunjce_provider.jar}:\
    ${file.reference.sunmscapi.jar}:\
    ${file.reference.sunpkcs11.jar}:\
    ${file.reference.commons-dbutils-1.8.1.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.jcommon-1.0.24.jar}:\
    ${file.reference.jfreechart-1.5.3.jar}:\
    ${file.reference.jakarta-oro-2.0.8.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=keyD.gui.OwnerLogin
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
